#       - - - Logitech Marble Mouse Settings - - -
#
#       The Logitech Marble Mouse buttons are mapped [A-D] from left to right: 
#       A (large); B (small) |  C (small); D (large). 
#
#       Preferred options for right-handed usage:
#       A = normal click [1]  
#       B = middle-click [2] 
#       C = middle-click [2] 
#       D = right-click [3]
#       Hold button B while rolling trackball to emulate wheel-scrolling. 
#
#       Preferred options for left-handed usage:
#       A = right-click [3]  
#       B = middle-click [2] 
#       C = middle-click [2]
#       D = normal click [1]
#       Hold button C while rolling trackball to emulate wheel-scrolling.
#       Pressing both large buttons simultaneously (b) produces a "back" action.

Section "InputClass"
        Identifier  "Marble Mouse"
        MatchProduct "Logitech USB Trackball"
#        Driver          "libinput"

#       Physical button #s:     A b D - - - - B C    
#       Option "ButtonMapping" "1 8 3 4 5 6 7 2 2"   right-hand placement
#       Option "ButtonMapping" "3 8 1 4 5 6 7 2 2"   left-hand placement
#       b = A & D 
        Option "ButtonMapping" "1 8 3 4 5 6 7 2 2"


        Option          "ScrollMethod" "button"
        Option          "ScrollButton" "8"
EndSection

#       - - - ELECOM DEFT Trackball (M-DT1URBK) Settings - - -
#
#       The ELECOM Huge Trackball buttons are mapped as following: 
#        1: Label L Button
#        2: Wheel Click
#        3: Label R Button
#        8: Back Button
#        9: Next Button
#       10: Fn1
#       11: Fn2
#       12: Fn3

Section "InputClass"
        Identifier  "ELECOM DEFT"
        MatchProduct "ELECOM ELECOM TrackBall Mouse"

        Option          "ScrollMethod" "button"
        Option          "ScrollButton" "11"
EndSection

#       - - - ELECOM Huge Trackball (M-HT1UR) Settings - - -
#
#       The ELECOM Huge Trackball buttons are mapped as following: 
#        1: Label L Button
#        2: Wheel Click
#        3: Label R Button
#        8: Back Button
#        9: Next Button
#       10: Fn1
#       11: Fn2
#       12: Fn3

Section "InputClass"
        Identifier  "HUGE TrackBall"
        MatchProduct "HUGE TrackBall"

        Option          "ScrollMethod" "button"
        Option          "ScrollButton" "10"
EndSection

