Section "InputClass"
	Identifier	"ThinkPad Internal / External Keyboard"
	MatchProduct	"TPPS/2 IBM TrackPoint|DualPoint Stick|Synaptics Inc. Composite TouchPad / TrackPoint|ThinkPad USB Keyboard with TrackPoint|USB Trackpoint pointing device|Composite TouchPad / TrackPoint|Lite-On Tech Lenovo USB Travel Keyboard with Ultra Nav Mouse"
	MatchIsPointer "on"
	Option          "ScrollMethod" "button"
	Option          "ScrollButton" "2"
EndSection
