[Desktop Entry]
Version=1.0
Name=Chromium
GenericName=Web Browser
GenericName[zh_TW]=網頁瀏覽器
Comment=Access the Internet
Comment[zh_TW]=連線到網際網路
Exec=/usr/bin/chromium %U
StartupNotify=true
Terminal=false
Icon=chromium
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;image/webp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
Actions=new-window;new-private-window;
X-XFCE-Source=file:///usr/share/applications/chromium.desktop

[Desktop Action new-window]
Name=New Window
Name[zh_TW]=開新視窗
Exec=/usr/bin/chromium

[Desktop Action new-private-window]
Name=New Incognito Window
Name[zh_TW]=新增無痕式視窗
Exec=/usr/bin/chromium --incognito
